<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Portafolio</title>
</head>

<body>
    <header class="header">
        <a href="#" class="header__logo">Portafolio</a>

        <ion-icon name="menu-outline" class="header__toggle" id="nav-toggle"></ion-icon>

        <nav class="nav" id="nav-menu">
            <div class="nav__content bd-grid">
                <ion-icon name="close-outline" class="nav__close" id="nav-close"></ion-icon>

                <div class="nav__perfil">
                    <div class="nav__img">
                        <img src="assets/img/perfil.png" alt="" />
                    </div>

                    <div>
                        <a href="#" class="nav__name">Edward Brito</a>
                        <span class="nav__profesion">Desarrollador de software aprendiz</span>
                    </div>
                </div>
                <div class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#inicio" class="nav__link active">Inicio</a>
                        </li>
                        <li class="nav__item">
                            <a href="#trabajos" class="nav__link">Trabajos</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Habilidades</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Contactos</a>
                        </li>
                    </ul>
                </div>
                <div class="nav__social">
                    <a href="https://www.linkedin.com/in/edward-brito-diaz-b60909179/" target="_blank"
                        class="nav__social-icon">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                    <a href="https://github.com/Edwardb11" target="_blank" class="nav__social-icon">
                        <ion-icon name="logo-github"></ion-icon>
                    </a>
                    <a href="https://twitter.com/brito_edward11" target="_blank" class="nav__social-icon">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                    <a href="https://www.facebook.com/EdwardBritoDiaz/" target="_blank" class="nav__social-icon">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <!--===== HOME =====-->
    <section class="home" id="home">
        <br>
        <div class="round-image"> </div>

    </section>


    <!-- ===== IONICONS ===== -->
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>